<!doctype html>
<html>
<head>
<link href="mystyle.css" rel="stylesheet">
</head>

<body>

	<div class="darken"></div>
	<div class="lighten"></div>
	<div class="saturate"></div>
	<div class="desaturate"></div>
	<div class="grayscale"></div>
	<div class="complement"></div>
	<div class="invert"></div>
	<div class="rgba"></div>
	<div class=""></div>
</body>
</html>